SERVER_PORT=8080

# databse related variables
DB_URI=mongodb://localhost:27017/
DB_NAME=cyclex

# secret keys and hashing
SALT=10
SECRET_KEY=anything

# mailtrap configuration
MAIL_TRAP_SMTP_HOST=
MAIL_TRAP_SMTP_PORT=
MAIL_TRAP_USER=
MAIL_TRAP_PASSWORD=
